# jee7-simple

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/etc9/: Resources.java
src/main/java/etc9/controller/: MemberController.java
src/main/java/etc9/data/: MemberListProducer.java  MemberRepository.java
src/main/java/etc9/model/: Member.java
src/main/java/etc9/rest/: JaxRsActivator.java  MemberResourceService.java
src/main/java/etc9/service/: MemberRegistration.java
src/main/java/etc9/web/: HelloWorld.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sample-ds.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
src/test/java/etc9/service/: MemberRegistrationTest.java
src/test/resources/: arquillian.xml  test-ds.xml
